{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>renovatebot/.github"],
  "packageRules": [
    {
      "matchPaths": ["+(Dockerfile)"],
      "enabled": false
    },
    {
      "mathUpdateTypes": ["lockFileMaintenance"],
      "semanticCommitType": "build"
    },
    {
      "mathcPackageNames": ["renovate"],
      "extends": ["schedule:weekly"],
      "automerge": true,
      "separateMinorPatch": false
    }
  ]
}
