{
  "extends": [
    "@tsconfig/strictest/tsconfig.json",
    "@tsconfig/node20/tsconfig.json"
  ],
  "compilerOptions": {
    "outDir": "./dist",
    "types": ["node", "jest", "jest-extended"],
    "importHelpers": true,
    "useUnknownInCatchVariables": false /* we aren't prepared for enabling this by default since ts 4.4*/,
    "noPropertyAccessFromIndexSignature": false /* makes code more complex */,
    "exactOptionalPropertyTypes": false /* doesn't work with renovate yet */,
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "node"
  },
  "exclude": ["node_modules/", "**/__mocks__/*", "dist/", "coverage/"]
}
